<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>이벤트 - TODOS</title>
    <link rel="stylesheet" href="./src/css/style.css" />
  </head>
  <body>
    <div class="todoapp">
      <h1>TODOS</h1>
      <input
        id="new-todo-title"
        class="new-todo"
        placeholder="할일을 추가해주세요"
        autofocus
      />
      <main>
        <input class="toggle-all" type="checkbox" />
        <ul id="todo-list" class="todo-list">
        </ul>
        <div class="count-container">
          <span class="todo-count">총 <strong>0</strong> 개</span>
          <ul class="filters">
            <li>
              <a class="all selected" href="#">전체보기</a>
            </li>
            <li>
              <a class="active" href="#active">해야할 일</a>
            </li>
            <li>
              <a class="completed" href="#completed">완료한 일</a>
            </li>
          </ul>
        </div>
      </main>
    </div>
  </body>
  <script>
    const newToDoTitleInputTag = document.querySelector("#new-todo-title")
    const toDoListUlTag = document.querySelector("#todo-list")

    newToDoTitleInputTag.addEventListener("keyup", (event) => {
      if (event.keyCode === 13) {
        //todo 이부분 수정 필요 https://velog.io/@seunghwan/JavaScript
        if(newToDoTitleInputTag.value !== "") {
          let li = document.createElement('li');
          let viewDiv = document.createElement('div')
          viewDiv.classList.add('view')
          let toggleInput = document.createElement('input')
          toggleInput.classList.add('toggle')
          toggleInput.type = 'checkbox'
          let label = document.createElement('label')
          label.innerText = newToDoTitleInputTag.value
          let destroyButton = document.createElement('button')
          destroyButton.classList.add('destroy')
          let editInput = document.createElement('input')
          editInput.classList.add('edit')
          editInput.value = newToDoTitleInputTag.value

          viewDiv.append(toggleInput)
          viewDiv.append(label)
          viewDiv.append(destroyButton)

          li.append(viewDiv)
          li.append(editInput)
          toDoListUlTag.append(li)

          toggleInput.addEventListener("click", (event) => {
            console.log(toggleInput)
            let li = toggleInput.closest('li')
            console.log(li)
            if (toggleInput.checked) {
              li.classList.add("completed")
            } else {
              li.classList.remove("completed")
            }
          })
        }
      }
    })

    const toggleCheck = document.querySelectorAll(".toggle")
    toggleCheck.forEach(value => {
      value.addEventListener("click", (event) => {
        let li = value.closest('li')
        if (toggleCheck.checked) {
          li.classList.add("completed")
        } else {
          li.classList.remove("completed")
        }
      })
    })
  </script>
</html>
